version: "3.9"
services:
  web:
    build: .
    working_dir: /tmp/quarto
    command: quarto preview --host 0.0.0.0 --port 4444 --no-browser --no-navigate
    ports:
      - "4444:4444"
    volumes:
      - .:/tmp/quarto
