name: base
channels:
  - conda-forge
dependencies:
  - git
  - r-base
  - r-devtools
  - r-dplyr
  - r-fs
  - r-git2r
  - r-logger
  - r-readr
  - r-stringr
  - r-tibble
  - r-tidyr
  - pip:
    - git+https://github.com/jupyterhub/repo2docker.git@4ae9cfa5bf21e6678b9eb8fbedb428e3bf967654