name: base
channels:
  - conda-forge
dependencies:
  - git
  - r-base
  - r-devtools
  - r-dplyr
  - r-fs
  - r-git2r
  - r-logger
  - r-readr
  - r-stringr
  - r-tibble
  - r-tidyr
  - r-knitr
  - pip:
    - git+https://github.com/GESIS-Methods-Hub/repo2docker.git@c2a7caa23b61b2a5e06e17e28a1ed4e49a480e10
