name: base
channels:
  - conda-forge
dependencies:
  - git
  - jupyter-repo2docker
  - r-base
  - r-devtools
  - r-dplyr
  - r-fs
  - r-git2r
  - r-logger
  - r-readr
  - r-stringr
  - r-tibble
  - r-tidyr
  - r-knitr
  - r-ymlthis
  - r-yaml
  - r-rmarkdown